C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\bin\Debug\netcoreapp3.1\ICAE2.exe
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\bin\Debug\netcoreapp3.1\ICAE2.deps.json
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\bin\Debug\netcoreapp3.1\ICAE2.runtimeconfig.json
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\bin\Debug\netcoreapp3.1\ICAE2.runtimeconfig.dev.json
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\bin\Debug\netcoreapp3.1\ICAE2.dll
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\bin\Debug\netcoreapp3.1\ICAE2.pdb
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\bin\Debug\netcoreapp3.1\ICAE2.Views.dll
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\bin\Debug\netcoreapp3.1\ICAE2.Views.pdb
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.csprojAssemblyReference.cache
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.AssemblyInfoInputs.cache
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.AssemblyInfo.cs
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.csproj.CoreCompileInputs.cache
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.RazorAssemblyInfo.cache
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.RazorAssemblyInfo.cs
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.TagHelpers.input.cache
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.TagHelpers.output.cache
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.RazorCoreGenerate.cache
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\Razor\Pages\Pizza.cshtml.g.cs
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.RazorTargetAssemblyInfo.cache
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.RazorTargetAssemblyInfo.cs
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.Views.pdb
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\staticwebassets\ICAE2.StaticWebAssets.Manifest.cache
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\staticwebassets\ICAE2.StaticWebAssets.xml
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.dll
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.pdb
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.genruntimeconfig.cache
C:\Users\Hasitha\Desktop\ICAE\2017ICTS101\ICAE2\ICAE2\obj\Debug\netcoreapp3.1\ICAE2.csproj.CopyComplete
